{
  "name": "ai-translation-app",
  "description": "https://scrimba.com/s06obg253j/head",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.32.0",
    "dotenv": "^16.4.7",
    "dotenv-expand": "^12.0.1",
    "openai": "4.56.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "6.26.1",
    "vite": "latest"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "*"
  }
}
